DiffFailedVPImage_noVPFoundMessage=Could not find Verification Point (script="{0}", vp="{1}")
DiffFailedVPImage_screenshotCompareFailedExecutingMessage=Comparing Screenshots failed (failed on executing "{0}": {1}
DiffFailedVPImage_screenshotCompareFailedMessage=Comparing Screenshots failed: {0}
ResultExportHandler_errorDialogMessageIO=Exporting the results failed: {0}
ResultExportHandler_errorDialogMessageTransformer=Exporting the results failed because no usable XSL Transformer was found.
ResultExportHandler_errorDialogMessageTransforming=Exporting the results failed, probably one of the testcase result files is incomplete.
ResultExportHandler_errorDialogTitleIO=Could not export results.
ResultExportHandler_errorDialogTitleTranformer=Could not export results.
ResultExportHandler_errorDialogTitleTranforming=Could not export results.
ResultExportHandler_fileDialogTitle=Provide a file name for the exported results
ResultsView_messageColumnHeader=Message
ResultsView_noEditorFoundErrorMessage=No default editor available for: 
ResultsView_resultColumnHeader=Result
ResultsView_timeColumnHeader=Time
UsePropertyValueAsExpectedResult_loadVPFailedMessage=Could not load Verification Point
UsePropertyValueAsExpectedResult_noVPFoundErrorMessage=Could not find Verification Point
UseScreenshotAsExpectedResult_loadVPFailedMessage=Could not load Verification Point
UseScreenshotAsExpectedResult_noVPFoundErrorMessage=Could not find Verification Point
ViewInCoverageBrowser_openingFailedExecutingMessage=Viewing coverage results failed (failed on executing "{0}": {1})