<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='download cache' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1645190504206'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='9'>
    <artifact classifier='binary' id='com.froglogic.squish.ide.product.feature_root' version='1.13.0.202202181319'>
      <properties size='1'>
        <property name='download.size' value='259'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.rcp_root' version='4.18.0.v20201202-1800'>
      <properties size='1'>
        <property name='download.size' value='25680'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.platform_root' version='4.18.0.v20201202-1800'>
      <properties size='1'>
        <property name='download.size' value='196'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.froglogic.squish.ide.product.feature_root.cocoa.macosx.x86_64' version='1.13.0.202202181319'>
      <properties size='1'>
        <property name='download.size' value='39312596'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.dltk.core_root' version='5.8.2.202005281157'>
      <properties size='1'>
        <property name='download.size' value='7812'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.froglogic.squish.ide.product.executable.cocoa.macosx.x86_64' version='7.0.0.202202181319'>
      <properties size='1'>
        <property name='download.size' value='701712'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.dltk.ruby_root' version='5.8.2.202005281157'>
      <properties size='1'>
        <property name='download.size' value='7812'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.dltk.javascript_root' version='5.8.2.202005281157'>
      <properties size='1'>
        <property name='download.size' value='7812'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.dltk.tcl_root' version='5.8.2.202005281157'>
      <properties size='1'>
        <property name='download.size' value='7812'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
