<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         id="com.froglogic.squish.ide.application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.froglogic.squish.ide.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.froglogic.squish.ui.perspectives.TestDebugPerspective"
            icon="platform:/plugin/org.eclipse.debug.ui/icons/full/eview16/debug_persp.png"
            id="com.froglogic.squish.ui.perspective.TestDebug"
            name="%testDebuggingPerspective.name">
      </perspective>
      <perspective
            name="%testManagementPerspective.name"
            class="com.froglogic.squish.ui.perspectives.TestManagementPerspective"
            icon="platform:/plugin/com.froglogic.squish.ui/icons/testsuite.png"
            id="com.froglogic.squish.ui.perspective.TestManagement">
      </perspective>
      <perspective
            class="com.froglogic.squish.ui.perspectives.SpyPerspective"
            icon="platform:/plugin/com.froglogic.squish.ui/icons/perspective_spy.png"
            id="com.froglogic.squish.ui.perspective.Spy"
            name="%spyPerspective.name">
      </perspective>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="com.froglogic.squish.ide.application"
            name="%ideProduct.name">
         <property
               name="windowImages"
               value="icons/frog16.png,icons/frog32.png,icons/frog48.png,icons/frog64.png,icons/frog128.png">
         </property>
         <property
               name="appName"
               value="Squish IDE">
         </property>
                  <property
               name="aboutImage"
               value="icons/aboutFrog.png"/>
         <property
               name="aboutText"
               value="froglogic Squish IDE {0}&#x0A;&#x0A;Build Id: {1}&#x0A;&#x0A;Copyright (C) 2003 - 2021 froglogic GmbH&#x0A;Copyright (C) 2022 The Qt Company Ltd&#x0A;&#x0A;All rights reserved.&#x0A;&#x0A;For more information visit https://www.qt.io/product/testing-tools#squish"/>
         <property
               name="introBrandingImage"
               value="product:icons/frog64.png">
         </property>
         <property
               name="introTitle"
               value="Welcome to the Squish IDE">
         </property>
         <property
               name="introBrandingImageText"
               value="froglogic GmbH">
         </property>
         <!-- taken from org.eclipse.sdk/plugin.xml to get proper UI styling for e4-based builds -->
         <property
                name="applicationXMI"
                value="org.eclipse.platform/LegacyIDE.e4xmi">
         </property>
         <property
                name="cssTheme"
                value="org.eclipse.e4.ui.css.theme.e4_default">
         </property>
         <property
                name="applicationCSSResources"
                value="platform:/plugin/org.eclipse.platform/images/">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.activities">
      <activity
            id="com.froglogic.squish.FilterEclipseStuff"
            name="Filter Eclipse Stuff">
         <enabledWhen>
            <not>
               <with
                     variable="org.eclipse.core.runtime.Platform">
                  <test
                        property="org.eclipse.core.runtime.product"
                        value="com.froglogic.squish.ide.product">
                  </test>
               </with>
            </not>
         </enabledWhen>
      </activity>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern=".*org\.eclipse\.ui\.navigate\.selectWorkingSets">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.ui\.externaltools/org\.eclipse\.ui\.externaltools.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.debug\.ui/org\.eclipse\.debug\.internal\.ui\.actions\..*DropDownAction">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.debug\.ui/org\.eclipse\.debug\.internal\.ui\.actions.*Run.*Action">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.debug\.ui/org\.eclipse\.debug\.internal\.ui\.actions.*Debug.*Action">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.debug\.ui/org\.eclipse\.debug\.ui\.actions\.Open.*Configurations">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            isEqualityPattern="true"
            pattern="org.eclipse.debug.ui/org.eclipse.debug.ui.actions.RunLast">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            isEqualityPattern="true"
            pattern="org.eclipse.debug.ui/org.eclipse.debug.ui.actions.DebugLast">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.jdt.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.ant\.ui.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.(platform|ui\.cheatsheets)/org\.eclipse\.ui\.cheatsheets.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.equinox\.p2\.ui\.sdk/org\.eclipse\.equinox\.p2\.ui\.sdk\.(update|install)">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            isEqualityPattern="true"
            pattern="org.eclipse.ui.browser/org.eclipse.ui.browser.view">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.ui\.ide/org\.eclipse\.ui\.views\.ResourceNavigator">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.ui\.navigator\.resources/org\.eclipse\.ui\.navigator\.ProjectExplorer.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.debug\.ui/org\.eclipse\.debug\.ui\.(Register|Module|Memory)View">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            isEqualityPattern="true"
            pattern="org.eclipse.dltk.testing/org.eclipse.dltk.testing.ResultView">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            isEqualityPattern="true"
            pattern="org.eclipse.dltk.ui/org.eclipse.dltk.ui.ScriptExplorer">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.dltk\.debug\.ui/org\.eclipse\.dltk\.debug\.ui\.(ScriptDisplay|dbgpLog)View">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            isEqualityPattern="true"
            pattern="org.epic.perleditor/org.epic.core.views.browser.BrowserView">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org.eclipse.help.ui/org.eclipse.help.ui.HelpView">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.team\.ui/org\.eclipse\.team\.(sync\.views\.SynchronizeView|ui\.GenericHistoryView)">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.dltk\.tcl\.ui/org\.eclipse\.dltk\.tcl(\.internal)?\.ui\.(Members|Projects|.*View|extbrowsing)">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.(eclipse|epic).*/.*Perspective">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse.*/.*Wizard">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.ui\.ide/org\.eclipse\.ui\.wizards\.new\..*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.epic.*/.*wizard">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse.*/org\.eclipse(\.debug)?(\.internal)?\.ui\..*import.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.debug\.ui/org\.eclipse\.debug\.ui\.actions\.RunToLine">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.python\.pydev/org\.python\.pydev\.ui\.wizards.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.python\.pydev/org\.python\.pydev\.ui\.PythonPerspective">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.dltk\.ruby\.ui/org\.eclipse\.dltk\.ruby\.wizards\.new.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.dltk\.ruby\.ui/org\.eclipse\.dltk\.ruby(\.internal)?\.ui\.(Members|Projects|.*View|extbrowsing)">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.dltk\.ruby\.debug\.ui/org\.eclipse\.dltk\.ruby\.debug\.ui\.actions\.AddExceptionBreakpoint">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.dltk\.tcl\.debug\.ui/org\.eclipse\.debug\.internal.ui\.actions\.RunDropDownAction">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.team\.ui/org\.eclipse\.team\.ui\..*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.team\.ui/nonbound\.org\.eclipse\.team\.ui\..*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.debug\.ui/org\.eclipse\.debug\.ui\.contextualLaunch\.debug\.submenu">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.debug\.ui/org\.eclipse\.debug\.ui\.contextualLaunch\.run\.submenu">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.python\.pydev\.debug/org\.python\.pydev\.debug\.menu\.run\.setnext">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern=".*org\.eclipse\.ui\.edit\.text\.openLocalFile">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.debug\.ui/org\.eclipse\.debug\.ui\.debugview\.popupMenu\.relaunch">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.dltk\.javascript\.debug\.ui/org\.eclipse\.dltk\.javascript\.debug\.ui\.commands\.toggle.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.dltk\.ruby\.debug\.ui/org\.eclipse\.dltk\.ruby\.debug\.ui\.commands\.toggle.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.dltk\.tcl\.debug\.ui/org\.eclipse\.dltk\.tcl\.debug\.ui\.commands\.toggle.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="com.froglogic.squish.FilterEclipseStuff"
            pattern="org\.eclipse\.ui\.ide/org\.eclipse\.e4\.ui\.importer\..*">
      </activityPatternBinding>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <primaryWizard
            id="com.froglogic.squish.ui.wizards.NewTestSuite">
      </primaryWizard>
      <primaryWizard
            id="com.froglogic.squish.ui.wizards.NewTestCaseFromTemplate">
      </primaryWizard>
      <primaryWizard
            id="com.froglogic.squish.ui.wizards.NewTestData">
      </primaryWizard>
      <primaryWizard
            id="com.froglogic.squish.ui.wizards.NewTestCase">
      </primaryWizard>
      <primaryWizard
            id="com.froglogic.squish.ui.wizards.NewTestScript">
      </primaryWizard>
      
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:file?after=new">
         <command
               commandId="com.froglogic.squish.ui.wizards.newtestsuite.NewTestSuiteWizard"
               label="%newTestSuiteMenuEntryCommand.label"
               icon="platform:/plugin/com.froglogic.squish.ui/icons/new_test_suite.png"
               style="push">
         </command>
         <command
               commandId="com.froglogic.squish.ui.wizards.newtestcase.NewTestCaseWizard"
               label="%newTestCaseMenuEntryCommand.label"
               icon="platform:/plugin/com.froglogic.squish.ui/icons/o_e_jdt_junit_new_testcase.png"
               style="push">
         </command>
         <command
               commandId="com.froglogic.squish.ui.command.OpenTestSuite"
               icon="platform:/plugin/com.froglogic.squish.ui/icons/open_test_suite.png"
               label="&amp;Open Test Suite..."
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:file?before=import.ext">
         <command
               commandId="com.froglogic.squish.ide.ui.wizards.ImportTestResource"
               icon="platform:/plugin/com.froglogic.squish.ui/icons/frog16.png"
               label="%importTestResourceCommand.label"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:edit?after=additions">
         <command
               commandId="com.froglogic.squish.ui.serversettings"
               style="push"
               label="Server Settings...">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:window?after=openPerspective">
         <command
               commandId="org.eclipse.ui.ToggleCoolbarAction"
               tooltip="%menu.toggleCoolbar.tooltip"
               style="push">
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="com.froglogic.squish.ui.wizards.newtestsuite.NewTestSuiteWizard"
            name="%newTestSuiteWizardCommand.name">
      </command>
      <command
            id="com.froglogic.squish.ui.wizards.newtestcase.NewTestCaseWizard"
            name="%newTestCaseWizardCommand.name">
      </command>
      <command
            id="com.froglogic.squish.ide.ui.wizards.ImportTestResource"
            name="%importTestResourceCommand.name">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="com.froglogic.squish.ui.wizards.newtestsuite.NewTestSuiteWizardHandler"
            commandId="com.froglogic.squish.ui.wizards.newtestsuite.NewTestSuiteWizard">
      </handler>
      <handler
            class="com.froglogic.squish.ui.wizards.newtestcase.NewTestCaseWizardHandler"
            commandId="com.froglogic.squish.ui.wizards.newtestcase.NewTestCaseWizard">
         <activeWhen>
            <with variable="com.froglogic.squish.ui.views.projects.selectedTestSuite">
               <instanceof value="com.froglogic.squish.core.model.project2.ITestSuite" />
            </with>
         </activeWhen>            
      </handler>
      <handler
            class="com.froglogic.squish.ui.wizards.ImportTestResource"
            commandId="com.froglogic.squish.ide.ui.wizards.ImportTestResource">
      </handler>
   </extension>
   <extension
         point="com.froglogic.squish.ui.missingToolsHandler">
      <missingToolsHandler
            class="com.froglogic.squish.ide.MissingToolsHandler">
      </missingToolsHandler>
   </extension>
   <extension
         point="org.eclipse.ui.intro">
      <introProductBinding
            introId="org.eclipse.ui.intro.universal"
            productId="com.froglogic.squish.ide.product">
      </introProductBinding>
   </extension>
</plugin>
