Manifest-Version: 1.0
Created-By: Apache Maven 3.6.3
Built-By: jenkins-slave
Build-Jdk: 11.0.11
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Django
Bundle-SymbolicName: org.python.pydev.django;singleton:=true
Bundle-Version: 9.1.0.202110041203
Bundle-Vendor: Brainwy Software Ltda
Bundle-Activator: org.python.pydev.django.DjangoPlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jfac
 e.text,org.python.pydev;bundle-version="[9.1.0,9.1.1)",org.python.pydev
 .core;bundle-version="[9.1.0,9.1.1)",org.junit;bundle-version="4.0";res
 olution:=optional,org.python.pydev.ast;bundle-version="[9.1.0,9.1.1)",o
 rg.python.pydev.parser;bundle-version="[9.1.0,9.1.1)",org.eclipse.ui.ed
 itors,org.eclipse.ui.workbench.texteditor,org.eclipse.core.resources,or
 g.eclipse.core.variables,org.eclipse.debug.core,org.eclipse.debug.ui,or
 g.python.pydev.debug;bundle-version="[9.1.0,9.1.1)",org.eclipse.ui.cons
 ole,org.python.pydev.jython;bundle-version="[9.1.0,9.1.1)",org.eclipse.
 search,org.eclipse.ui.ide,org.python.pydev.customizations;bundle-versio
 n="[9.1.0,9.1.1)",org.eclipse.core.expressions,org.python.pydev.shared_
 ui;bundle-version="[9.1.0,9.1.1)",org.python.pydev.shared_interactive_c
 onsole;bundle-version="[9.1.0,9.1.1)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pydev_django.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.python.pydev.django

