#Properties file for com.froglogic.squish.ide
Bundle-Name = Squish IDE
ideProduct.name = Squish IDE 7.0.0
newTestSuiteMenuEntryCommand.label = New Test Suite...
newTestCaseMenuEntryCommand.label = New Test Case...
editMenu.label = Edit
importTestResourceCommand.label = Import Test Resource...
newTestSuiteWizardCommand.name = com.froglogic.squish.ui.wizards.newtestsuite.NewTestSuiteWizard
newTestCaseWizardCommand.name = com.froglogic.squish.ui.wizards.newtestcase.NewTestCaseWizard
importTestResourceCommand.name = com.froglogic.squish.ide.ui.wizards.ImportTestResource
testDebuggingPerspective.name = Test Debugging
testManagementPerspective.name = Test Management
spyPerspective.name = Spy
externalImageEditor.name = External Image Editor
