Manifest-Version: 1.0
Created-By: Apache Maven 3.6.3
Built-By: jenkins-slave
Build-Jdk: 11.0.11
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Online Help
Bundle-SymbolicName: org.python.pydev.help; singleton:=true
Bundle-Version: 9.1.0.202110041203
Bundle-Vendor: Brainwy Software Ltda
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir

