Manifest-Version: 1.0
Created-By: Apache Maven 3.6.3
Built-By: jenkins-slave
Build-Jdk: 11.0.11
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Console Plug-in
Bundle-SymbolicName: org.python.pydev.shared_interactive_console;singlet
 on:=true
Bundle-Version: 9.1.0.202110041203
Bundle-ClassPath: interactive_console.jar,commons-logging-1.1.1.jar,ws-c
 ommons-util-1.0.2.jar,xmlrpc-client-3.1.3.jar,xmlrpc-common-3.1.3.jar,x
 mlrpc-server-3.1.3.jar
Bundle-Activator: org.python.pydev.shared_interactive_console.Interactiv
 eConsolePlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jfac
 e.text,org.eclipse.ui.console,org.eclipse.debug.core,org.eclipse.debug.
 ui,org.eclipse.ui.workbench.texteditor,org.python.pydev.shared_core;bun
 dle-version="[9.1.0,9.1.1)",org.python.pydev.core;bundle-version="[9.1.
 0,9.1.1)",org.python.pydev.shared_ui;bundle-version="[9.1.0,9.1.1)",org
 .eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.logging,org.apache.commons.logging.im
 pl,org.apache.ws.commons.serialize,org.apache.ws.commons.util,org.apach
 e.xmlrpc,org.apache.xmlrpc.client,org.apache.xmlrpc.client.util,org.apa
 che.xmlrpc.common,org.apache.xmlrpc.jaxb,org.apache.xmlrpc.metadata,org
 .apache.xmlrpc.parser,org.apache.xmlrpc.serializer,org.apache.xmlrpc.se
 rver,org.apache.xmlrpc.util,org.apache.xmlrpc.webserver,org.python.pyde
 v.shared_interactive_console,org.python.pydev.shared_interactive_consol
 e.console,org.python.pydev.shared_interactive_console.console.codegen,o
 rg.python.pydev.shared_interactive_console.console.ui,org.python.pydev.
 shared_interactive_console.console.ui.internal,org.python.pydev.shared_
 interactive_console.console.ui.internal.actions,org.python.pydev.shared
 _interactive_console.console.ui.internal.fromeclipse
Bundle-Vendor: Brainwy Software Ltda
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.python.pydev.shared.interactive.console

