Manifest-Version: 1.0
Automatic-Module-Name: com.froglogic.squish.ui
Bundle-SymbolicName: com.froglogic.squish.ui;singleton:=true
Built-By: jenkins-slave
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.core.file
 system;bundle-version="[1.3.0,2.0.0)",org.eclipse.ui;bundle-version="
 [3.7.0,4.0.0)",org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",org.eclipse.core.re
 sources;bundle-version="[3.7.0,4.0.0)",org.eclipse.ui.navigator;bundl
 e-version="[3.5.0,4.0.0)",org.eclipse.ui.navigator.resources;bundle-v
 ersion="[3.4.0,4.0.0)",org.eclipse.ui.editors;bundle-version="[3.7.0,
 4.0.0)",org.eclipse.debug.ui;bundle-version="[3.7.0,4.0.0)";visibilit
 y:=reexport,org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",org
 .eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",com.ibm.icu;bundle-v
 ersion="3.8.1",org.eclipse.ltk.ui.refactoring;bundle-version="[3.6.0,
 4.0.0)",org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0
 )",org.eclipse.nebula.widgets.grid;bundle-version="[1.0.0,2.0.0)",org
 .eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",org.eclipse.
 rcp;bundle-version="[3.7.0,5.0.0)",com.froglogic.squish.widgets;bundl
 e-version="[1.13.0,1.14.0)";visibility:=reexport,com.froglogic.squish
 .debug;bundle-version="[1.13.0,1.14.0)",org.eclipse.ui.intro;bundle-v
 ersion="3.4.100",org.eclipse.ui.views;bundle-version="3.6.0",org.ecli
 pse.ui.workbench.texteditor,org.eclipse.swt,org.eclipse.jface,com.fro
 glogic.squish.library,com.froglogic.squish.core,org.eclipse.nebula.wi
 dgets.gallery;bundle-version="1.0.0",org.eclipse.e4.core.contexts,org
 .eclipse.jface.databinding;bundle-version="1.6.200",org.eclipse.core.
 databinding;bundle-version="1.4.2",org.eclipse.core.databinding.beans
 ;bundle-version="1.2.200",org.eclipse.core.databinding.property;bundl
 e-version="1.4.200",org.eclipse.equinox.security;bundle-version="1.2.
 0",org.eclipse.e4.core.contexts,org.eclipse.search;bundle-version="3.
 11.100",org.eclipse.nebula.widgets.pagination;bundle-version="1.0.0",
 javax.inject,org.eclipse.e4.core.di.annotations,org.eclipse.e4.core.d
 i,com.froglogic.component.openh264,org.apache.commons.compress,org.ec
 lipse.e4.core.di.extensions,com.froglogic.squish.remotecontrol,com.fr
 oglogic.squish.ui.util,org.eclipse.e4.ui.di;bundle-version="1.2.900",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.900",org.eclips
 e.e4.ui.workbench;bundle-version="1.12.0",org.eclipse.e4.ui.services;
 bundle-version="1.4.0",javax.annotation;bundle-version="1.3.5"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: The Qt Company Ltd
Import-Package: org.eclipse.compare.contentmergeviewer,org.eclipse.com
 pare.rangedifferencer
Export-Package: com.froglogic.squish.ui,com.froglogic.squish.ui.action
 s,com.froglogic.squish.ui.dialogs.opentestsuite,com.froglogic.squish.
 ui.editors,com.froglogic.squish.ui.editors.gherkin,com.froglogic.squi
 sh.ui.editors.objectmap,com.froglogic.squish.ui.editors.verificationp
 oint,com.froglogic.squish.ui.formatting,com.froglogic.squish.ui.metad
 ata.view,com.froglogic.squish.ui.perspectives,com.froglogic.squish.ui
 .refactoring,com.froglogic.squish.ui.views.globalscripts,com.froglogi
 c.squish.ui.views.projects,com.froglogic.squish.ui.views.results,com.
 froglogic.squish.ui.views.spy,com.froglogic.squish.ui.wizards.importf
 ile,com.froglogic.squish.ui.wizards.importtestsuite,com.froglogic.squ
 ish.ui.wizards.newtestcase,com.froglogic.squish.ui.wizards.newtestsui
 te
Bundle-Name: %Bundle-Name
Bundle-Version: 1.13.0.202202181319
Bundle-Activator: com.froglogic.squish.ui.SquishUI
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_102
Eclipse-BundleShape: dir

