<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * <copyright>
 *
 * Copyright (c) 2005, 2007 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *
 * </copyright>
 */
-->
<feature
      id="org.eclipse.dltk.tcl"
      label="%featureName"
      version="5.8.2.202005281157"
      provider-name="%providerName"
      image="eclipse_update_120.jpg">

   <description url="http://www.eclipse.org/dltk">
      %description
   </description>

   <copyright url="http://www.eclipse.org/legal/epl-v10.html">
      Copyright (c) 2005, 2007 IBM Corporation and others.
All rights reserved.   This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.dltk.core" version="5.1.0" match="compatible"/>
      <import feature="org.eclipse.emf.ecore" version="2.4.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.dltk.tcl.ui"
         download-size="379"
         install-size="738"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.core"
         download-size="434"
         install-size="902"
         version="5.8.2.202005281157"
         unpack="false"/>
    
    <plugin
         id="org.eclipse.dltk.tcl.core.manipulation"
         download-size="10"
         install-size="12"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.debug"
         download-size="13"
         install-size="19"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.debug.ui"
         download-size="134"
         install-size="261"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.launching"
         download-size="33"
         install-size="68"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.tclchecker"
         download-size="241"
         install-size="535"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl"
         download-size="9"
         install-size="10"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.activestatedebugger"
         download-size="140"
         install-size="287"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.testing"
         download-size="24"
         install-size="43"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.testing.tcltest"
         download-size="13"
         install-size="19"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.doc.user"
         download-size="4253"
         install-size="4432"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.parser"
         download-size="232"
         install-size="614"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.validators"
         download-size="45"
         install-size="91"
         version="5.8.2.202005281157"
         unpack="false"/>

   <plugin
         id="org.eclipse.dltk.tcl.tcllib"
         download-size="12"
         install-size="142"
         version="5.8.2.202005281157"/>

   <plugin
         id="org.eclipse.dltk.tcl.formatter"
         download-size="26"
         install-size="44"
         version="5.8.2.202005281157"
         unpack="false"/>
</feature>
