<?xml version="1.0" encoding="utf-8" ?>
<introContent>
    <extensionContent id="com.froglogic.squish.ui.resources.company" style="froglogic.css" name="froglogic GmbH" path="webresources/@">
        <group style-id="content-group" id="content-group">
            <link label="froglogic Company Blog" url="http://org.eclipse.ui.intro/openBrowser?url=http://blog.froglogic.com/" id="froglogic-blog" style-id="content-link">
                <text>Articles around froglogic, Squish and Software development.</text>
            </link>
            <link label="froglogic News and Events" url="http://org.eclipse.ui.intro/openBrowser?url=http://www.froglogic.com/news-events/" id="froglogic-news" style-id="content-link">
                <text>Latest News around froglogic and Squish.</text>
            </link>
        </group>
    </extensionContent>
</introContent>