<?xml version="1.0" encoding="utf-8" ?>
<introContent>
    <extensionContent id="com.froglogic.squish.ui.whatsnew.rss" style="froglogic.css" name="Squish News" path="whatsnew/@">
        <group id="content-group" label="Squish News">
            <contentProvider 
                id="url=https://www.froglogic.com/category/blog/feed/##welcome_items=5##no_news_url=http://www.froglogic.com/news-events/##no_news_text=Welcome to the froglogic News Page"
                pluginId="org.eclipse.ui.intro" 
                class="org.eclipse.ui.intro.contentproviders.EclipseRSSViewer"> 
            </contentProvider>
        </group>
    </extensionContent>
</introContent>