Manifest-Version: 1.0
Created-By: Apache Maven 3.6.3
Built-By: jenkins-slave
Build-Jdk: 11.0.11
Bundle-ManifestVersion: 2
Bundle-Name: Pydev debug
Bundle-SymbolicName: org.python.pydev.debug; singleton:=true
Bundle-Version: 9.1.0.202110041203
Bundle-ClassPath: pydev-debug.jar,libs/winp-1.26.0.7.jar
Bundle-Activator: org.python.pydev.debug.core.PydevDebugPlugin
Bundle-Vendor: Brainwy Software Ltda
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,or
 g.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jface.text,org.eclipse.ui.editors,org.eclipse.
 ui.views,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.ui.wor
 kbench.texteditor,org.eclipse.core.variables,org.eclipse.ui.console,org
 .python.pydev.core;bundle-version="[9.1.0,9.1.1)",org.python.pydev.ast;
 bundle-version="[9.1.0,9.1.1)",org.python.pydev.parser;bundle-version="
 [9.1.0,9.1.1)",org.python.pydev;bundle-version="[9.1.0,9.1.1)",org.ecli
 pse.core.expressions,org.python.pydev.jython;bundle-version="[9.1.0,9.1
 .1)",org.python.pydev.shared_interactive_console;bundle-version="[9.1.0
 ,9.1.1)",org.python.pydev.shared_ui;bundle-version="[9.1.0,9.1.1)"
Bundle-ActivationPolicy: lazy
Export-Package: com.python.pydev.interactiveconsole,org.python.pydev.deb
 ug.codecoverage,org.python.pydev.debug.console,org.python.pydev.debug.c
 onsole_actions,org.python.pydev.debug.core,org.python.pydev.debug.curr_
 exception,org.python.pydev.debug.handlers,org.python.pydev.debug.model,
 org.python.pydev.debug.model.remote,org.python.pydev.debug.newconsole,o
 rg.python.pydev.debug.newconsole.actions,org.python.pydev.debug.newcons
 ole.env,org.python.pydev.debug.newconsole.prefs,org.python.pydev.debug.
 processfactory,org.python.pydev.debug.profile,org.python.pydev.debug.py
 unit,org.python.pydev.debug.quick_assist,org.python.pydev.debug.referre
 rs,org.python.pydev.debug.ui,org.python.pydev.debug.ui.actions,org.pyth
 on.pydev.debug.ui.blocks,org.python.pydev.debug.ui.hover,org.python.pyd
 ev.debug.ui.launching,org.python.pydev.debug.ui.propertypages,org.pytho
 n.pydev.debug.ui.variables,org.python.pydev.debug.views
Import-Package: org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.python.pydev.debug

