Application_cannotLockWorkspaceDialogTitle=Can not lock workspace area
Application_cannotReuseWorkspaceDialogTitle=Could not re-use default workspace area
Application_workspaceLockedShouldKill=Another Squish IDE instance seems to be running, the default workspace area "{0}" is locked by that instance.\n\nDo you want to use a new workspace area at "{1}" or try to forcibly shut down the other instances to reuse the workspace?
Application_failedToKill=Could not terminate the other Squish IDE instances running.\n\nDo you want to start the Squish IDE using the workspace at "{0}" or do you want to abort? 
Application_cannotReuseWorkspaceMessage=Do you have another Squish IDE instance running?\n\nThe default workspace area "{0}" could not be re-used, maybe it is locked by another instance of the Squish IDE.\nA new workspace area has been created in "{1}" and will be used for this session.\n\nIf you wish to reuse your original workspace, please close all Squish IDE instances and restart the Squish IDE.
Application_cannotSetWorkspaceDialogTitle=Can not set workspace area
Application_CannotSetWorkspaceDialogTitle=Can not set workspace area
Application_errorLockingWorkspaceDialogTitle=Error obtaining lock for workspace area
Application_errorOpenWorkspaceDialogTitle=Couldn't create storage for data
Application_genericErrorHandlerMessage=The Squish IDE encountered an error: {0}.\nPlease report this with an email to squish@froglogic.com
Application_openingTestSuiteFailed=Opening Test Suite failed
Application_unableToCreateWorkspaceError=Squish was unable to create its internal data storage directory in: {0}
Application_unableToLaunchIDEInvalidWorkspaceDirectoryMessage=Cannot launch the IDE because the workspace "{0}" cannot be created, the directory is either invalid or read only.
Application_unableToLaunchIDEWorkspaceInUseAlreadyMessage=Cannot launch the IDE because the workspace "{0}" cannot be locked, the directory is currently in use by another instance or a stale lock file.\n\nMake sure that all instances of the Squish IDE are closed and then remove the file "{0}/.metadata/.lock" before restarting the Squish IDE.
Application_unableToLockWorkspaceMessage=Could not obtain lock for workspace area: "{0}".\n{1}
ApplicationActionBarAdvisor_fileMenuLabel=&File
ApplicationActionBarAdvisor_helpMenuLabel=&Help
ApplicationActionBarAdvisor_navigationMenuLabel=Navigation
ApplicationActionBarAdvisor_newMenuLabel=New...
ApplicationActionBarAdvisor_openPerspectiveMenuLabel=Open Perspective...
ApplicationActionBarAdvisor_showViewMenuLabel=Show View...
ApplicationActionBarAdvisor_windowMenuLabel=&Window
