CloseTestSuite_failedToCloseTSDialogTitle=Could not close the Test Suite
CloseTestSuite_failedToCloseTSError=Could not close the Test Suite
CloseTestSuite_failedToCloseTSErrorMessage=The selected Test Suite could not be closed.
CloseAllTestSuites_failedToCloseAllTSErrorMessage=Failed to delete one or more Test Suites.
DeleteResourceItem_noItemSelectedError=No selected project item
DeleteTestSuite_confirmDeleteDialogMessage=Are you sure you want to delete the Test Suite "{0}" from the filesystem?
DeleteTestSuite_confirmDeleteDialogTitle=Confirm Delete
DeleteTestSuite_deleteTSFailedDialogTitle=Could not delete the Test Suite
DeleteTestSuite_deleteTSFailedMessage=Could not delete the Test Suite
DeleteTestSuite_deletTSFailedMessage=Could not delete the Test Suite
DeleteTestSuite_unableToDeleteTSMessage=The selected Test Suite could not be deleted from the filesystem.
DeleteTestSuite_unknownTSMessage=The selected Test Suite is not known to Squish and cannot be deleted.
NewTestCase_createTCFailedMessage=Failed to create the Test Case
NewTestCase_noTestCaseScriptFoundErrorMessage=The Test Case script Editor could not be opened
NewTestCase_unableToOpenEditorDialogTitle=Error opening editor
NewTestResource_failedCreatingFileError=Failed Creating Test File
NewTestResource_missingParameterError=Parameter values not available
NewTestResource_unknownContainerParameterValueError=Unknown command parameter value: testResourceContainer=
NewTestResource_unknownTypeParameterValueError=Unknown command parameter value: testResourceType=
OpenTestSuiteSettings_failOpenTSSettingsError=Failed to open the Test Suite Settings
Projects_noResourceViewFoundError=Could not find a suitable Resources Viewer
Projects_scriptFilesTabTitle=Scripts
Projects_testCaseResourcesTitle=Test Case Resources
Projects_testCasesLabel=Test Cases
Projects_testDataFilesTabTitle=Test Data
Projects_testSuiteResourcesTitle=Test Suite Resources
Projects_vpFilesTabTitle=VPs
Projects_gestureFilesTabTitle=Gestures
Projects_stepFilesTabTitle=Steps
ProjectsViewUtil_invalidSelectionError=Invalid selection in Projects View
ProjectsViewUtil_multipleTCSelectedError=More than one Test Case selected in Projects View
ProjectsViewUtil_noActiveTCError=No Test Case selected
ProjectsViewUtil_noActiveTSError=No Test Suite selected or open
ProjectsViewUtil_noProjectsViewError=Projects View not found
ProjectsViewUtil_noTCSelectedError=The Projects View has no selected Test Case
ProjectsViewUtil_noValidTCSelectedError=The Projects View has no valid Test Case selected
ProjectsViewUtil_implementationMissingPrefix=No implementation found for Step
RecordNewTestCase_failedRecordingTCError=Failed recording a new Test Case
RecordNewTestCase_failSaveEditorsError=Failed saving editors
RecordTestCase_recordTCFailedError=Recording Test Case failed
RecordTestCase_saveAllEditorsError=An error occured on saving all Editors
RenameSquishResource_failedToRenameTitle=Error renaming selected Resource
RenameSquishResource_failedToRenameMessage=Couldn't rename "{0}" to "{1}".
