Manifest-Version: 1.0
Created-By: Apache Maven 3.6.3
Built-By: jenkins-slave
Build-Jdk: 11.0.11
Bundle-ManifestVersion: 2
Bundle-Name: Customizations Plug-in
Bundle-SymbolicName: org.python.pydev.customizations; singleton:=true
Bundle-Version: 9.1.0.202110041203
Bundle-ClassPath: customizations.jar
Bundle-Activator: org.python.pydev.customizations.CustomizationsPlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.python.pydev.core;bundle-version="[9.1.0,9.1.1)",org.pyt
 hon.pydev.ast;bundle-version="[9.1.0,9.1.1)",org.python.pydev;bundle-ve
 rsion="[9.1.0,9.1.1)",org.python.pydev.debug;bundle-version="[9.1.0,9.1
 .1)",org.junit;bundle-version="4.0";resolution:=optional,org.eclipse.de
 bug.core,org.eclipse.debug.ui,org.eclipse.core.expressions,org.python.p
 ydev.shared_ui;bundle-version="[9.1.0,9.1.1)"
Bundle-ActivationPolicy: lazy
Export-Package: org.python.pydev.customizations,org.python.pydev.customi
 zations.app_engine.actions,org.python.pydev.customizations.app_engine.l
 aunching,org.python.pydev.customizations.app_engine.util,org.python.pyd
 ev.customizations.app_engine.wizards,org.python.pydev.customizations.co
 mmon
Bundle-Vendor: Brainwy Software Ltda
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.python.pydev.customizations

